#
# Configuration file for scratchpkg
#

# export CFLAGS="-O2 -march=x86-64 -pipe"
# export CXXFLAGS="${CFLAGS}"
# export MAKEFLAGS="-j$(nproc)"

# SOURCE_DIR="/var/cache/scratchpkg/sources"
# PACKAGE_DIR="/var/cache/scratchpkg/packages"
# WORK_DIR="/var/cache/scratchpkg/work"
# CURL_OPTS=""
# COMPRESSION_MODE="xz"
# NO_STRIP="no"
# IGNORE_MDSUM="no"
# KEEP_LIBTOOL="no"
# KEEP_LOCALE="no"
# KEEP_DOC="no"
